MONGO_USER=cibeyer
MONGO_PASSWORD=admin
MONGO_HOST=cluster0.r1dr4bd.mongodb.net
MONGO_DB=db_rutafit
ONESIGNAL_APP_ID=43460cd2-02b7-44be-bc6a-10366830ab96
ONESIGNAL_REST_API_KEY=os_v2_app_indazuqcw5cl5pdkca3gqmflsznjaryjwrfu25f6wsmktsq2yggmpg5ajmursipbcppu3opyqe75v67f2cqwcswo52pwmv7frrelefy