VITE_FIREBASE_API_KEY=AIzaSyCyy6JFDcgahAfq6aZWbzdAMj7OW2l74H8
VITE_FIREBASE_AUTH_DOMAIN=rutafit-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rutafit-app
VITE_FIREBASE_STORAGE_BUCKET=rutafit-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=564115995177
VITE_FIREBASE_APP_ID=1:564115995177:web:469e0cd880d4f037447a38

VITE_ADMIN_EMAIL=barb.riddo29@gmail.com
VITE_API_BASE_URL=https://capstone-project-3-13xo.onrender.com/ms-rutafit-neg
